<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainObjects\" />
    <Folder Include="DomainObjects\Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DomainObjects\Data\" />
  </ItemGroup>
</Project>
